main.c:161:5:main	8
main.c:407:6:SystemClock_Config	3
main.c:454:13:MX_ADC1_Init	3
main.c:506:13:MX_TIM3_Init	6
main.c:565:13:MX_USART2_UART_Init	2
main.c:598:13:MX_USART6_UART_Init	2
main.c:629:13:MX_DMA_Init	1
main.c:647:13:MX_GPIO_Init	1
main.c:686:6:CPUTemprdINIT	1
main.c:692:10:CPUTempread	2
main.c:710:7:ADCTVolta	1
main.c:715:7:TempEquat	1
main.c:721:6:Compare_pin_32	9
main.c:783:6:resetgpio_char	1
main.c:799:6:CheckAllPass	11
main.c:878:6:HAL_GPIO_EXTI_Callback	2
main.c:926:6:HAL_UART_RxCpltCallback	1
main.c:939:6:Error_Handler	1
