../Core/Src/main.c:162:5:main	7
../Core/Src/main.c:332:6:SystemClock_Config	3
../Core/Src/main.c:379:13:MX_ADC1_Init	5
../Core/Src/main.c:457:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:502:13:MX_DMA_Init	1
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:583:7:ADCTVoltar	1
../Core/Src/main.c:593:7:Tempequat_G4	1
../Core/Src/main.c:607:6:Compare_pin_32	9
../Core/Src/main.c:670:6:resetgpio_char	1
../Core/Src/main.c:686:6:CheckAllPass	11
../Core/Src/main.c:707:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:722:6:Error_Handler	1
