ili9341.c:268:6:ili9341_DisplayOn	1
ili9341.c:282:6:ili9341_DisplayOff	1
ili9341.c:296:10:ili9341_GetLcdPixelWidth	1
ili9341.c:307:10:ili9341_GetLcdPixelHeight	1
ili9341.c:319:10:ili9341_ReadID	2
ili9341.c:335:6:ili9341_Init	3
ili9341.c:406:6:ili9341_SetCursor	1
ili9341.c:421:6:ili9341_WritePixel	1
ili9341.c:436:10:ili9341_ReadPixel	1
ili9341.c:457:6:ili9341_SetDisplayWindow	1
ili9341.c:475:6:ili9341_DrawHLine	1
ili9341.c:493:6:ili9341_DrawVLine	1
ili9341.c:512:6:ili9341_FillRect	1
ili9341.c:530:6:ili9341_DrawBitmap	1
ili9341.c:559:6:ili9341_DrawRGBImage	1
ili9341.c:578:6:ili9341_ReadRGBImage	1
ili9341.c:600:6:ili9341_WriteChar	5
ili9341.c:665:6:ili9341_WriteCharNoBG	5
ili9341.c:703:6:ili9341_WriteString	5
ili9341.c:741:6:ili9341_WriteStringNoBG	5
ili9341.c:776:6:ili9341_Scroll	5
