lcd_io_spi.c:428:6:LcdWrite8	1
lcd_io_spi.c:448:6:LcdWrite16	1
lcd_io_spi.c:795:6:LCD_IO_WriteMultiData8	3
lcd_io_spi.c:807:6:LCD_IO_WriteMultiData16	3
lcd_io_spi.c:1263:6:LCD_IO_Delay	2
lcd_io_spi.c:1276:6:LCD_Delay	1
lcd_io_spi.c:1282:6:LCD_IO_Bl_OnOff	1
lcd_io_spi.c:1293:6:LCD_IO_Init	1
lcd_io_spi.c:1431:6:LCD_IO_WriteCmd8	1
lcd_io_spi.c:1441:6:LCD_IO_WriteCmd16	1
lcd_io_spi.c:1451:6:LCD_IO_WriteData8	1
lcd_io_spi.c:1461:6:LCD_IO_WriteData16	1
lcd_io_spi.c:1471:6:LCD_IO_WriteCmd8DataFill16	1
lcd_io_spi.c:1482:6:LCD_IO_WriteCmd8MultipleData8	1
lcd_io_spi.c:1492:6:LCD_IO_WriteCmd8MultipleData16	1
lcd_io_spi.c:1503:6:LCD_IO_WriteCmd16DataFill16	1
lcd_io_spi.c:1513:6:LCD_IO_WriteCmd16MultipleData8	1
lcd_io_spi.c:1524:6:LCD_IO_WriteCmd16MultipleData16	1
lcd_io_spi.c:1534:13:LCD_IO_ReadCmd8MultipleData8	1
lcd_io_spi.c:1535:13:LCD_IO_ReadCmd8MultipleData16	1
lcd_io_spi.c:1536:13:LCD_IO_ReadCmd8MultipleData24to16	1
lcd_io_spi.c:1537:13:LCD_IO_ReadCmd16MultipleData8	1
lcd_io_spi.c:1538:13:LCD_IO_ReadCmd16MultipleData16	1
lcd_io_spi.c:1539:13:LCD_IO_ReadCmd16MultipleData24to16	1
