main.c:347:5:main	11
main.c:569:6:SystemClock_Config	3
main.c:616:13:MX_I2C1_Init	2
main.c:650:13:MX_SPI3_Init	2
main.c:688:13:MX_TIM3_Init	3
main.c:737:13:MX_TIM10_Init	2
main.c:768:13:MX_USART1_UART_Init	2
main.c:801:13:MX_USART2_UART_Init	2
main.c:834:13:MX_USART6_UART_Init	2
main.c:865:13:MX_DMA_Init	1
main.c:883:13:MX_GPIO_Init	1
main.c:985:6:running_box	2
main.c:1001:6:box_pointer	2
main.c:1021:6:simple_scr	1
main.c:1043:6:Button_machine	9
main.c:1100:6:knob_rotter	3
main.c:1126:6:Protection_machine	6
main.c:1150:6:manual_relay	3
main.c:1161:6:Compare_pin_32	9
main.c:1223:6:CheckAllPass	11
main.c:1242:6:buzzer_scream_cnt	7
main.c:1297:6:GrandState_Verita	87
main.c:2238:7:ADCTVolta	1
main.c:2239:7:TempEquat	1
main.c:2244:6:gpio_BL_UART_activate	1
main.c:2266:6:gpio_BL_UART_Deactivate	1
main.c:2286:6:resetgpio_char	1
main.c:2301:6:HAL_GPIO_EXTI_Callback	3
main.c:2323:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2332:6:HAL_UART_RxCpltCallback	1
main.c:2345:6:Error_Handler	1
