main.c:366:5:main	18
main.c:623:6:SystemClock_Config	3
main.c:670:13:MX_I2C1_Init	2
main.c:704:13:MX_SPI3_Init	2
main.c:742:13:MX_TIM3_Init	3
main.c:791:13:MX_TIM10_Init	2
main.c:822:13:MX_USART1_UART_Init	2
main.c:855:13:MX_USART2_UART_Init	2
main.c:888:13:MX_USART6_UART_Init	2
main.c:919:13:MX_DMA_Init	1
main.c:937:13:MX_GPIO_Init	1
main.c:1039:6:running_box	2
main.c:1058:6:box_pointer	2
main.c:1082:6:simple_scr	1
main.c:1108:6:Button_machine	10
main.c:1168:6:knob_rotter	3
main.c:1198:6:Protection_machine	6
main.c:1225:6:manual_relay	3
main.c:1235:6:Compare_pin_32	9
main.c:1301:6:CheckAllPass	11
main.c:1325:6:buzzer_scream_cnt	7
main.c:1384:6:GrandState_Verita	87
main.c:2208:7:ADCTVolta	1
main.c:2209:7:TempEquat	1
main.c:2214:6:gpio_BL_UART_activate	1
main.c:2236:6:gpio_BL_UART_Deactivate	1
main.c:2257:6:resetgpio_char	1
main.c:2273:6:veritaPTC_reset	2
main.c:2287:6:HAL_GPIO_EXTI_Callback	3
main.c:2309:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2318:6:HAL_UART_RxCpltCallback	1
main.c:2331:6:Error_Handler	1
