stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:163:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:200:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:230:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:266:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:291:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:320:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:345:6:HAL_UART_MspInit	5
stm32f4xx_hal_msp.c:461:6:HAL_UART_MspDeInit	4
